# TravelRecordList

./: AGENTS.md  CRUD_ENHANCEMENT_COMPLETION.md  FINAL_COMPLETION_REPORT.md  FIXES_APPLIED.md  INTEGRATION_COMPLETE.md  PREVIEW_IMPLEMENTATION_COMPLETE.md  README.md  README_FINAL.md  TIME_FIELD_MIGRATION.md
.claude/: project.md  settings.local.json
.claude/docs/: GooglePlacesAPI.md
.claude/skills/compose-ui-design/: SKILL.md
.claude/skills/compose-ui-design/references/: REFERENCE.md  patterns.md
.claude/skills/plan-agent-prompt/: SKILL.md
.claude/skills/run-agent-task/: SKILL.md
.claude/skills/run-agent-task/references/: verification-rules.md
.claude/skills/run-agent-task/templates/: spec-template.md
.kiro/settings/rules/: ears-format.md
.kiro/settings/templates/specs/: init.json
.kiro/specs/itinerary-crud-enhancement/: design.md  requirements.md  tasks.md
.kiro/specs/itinerary-ui-enhancement/: COMPLETION_REPORT.md  IMPLEMENTATION_PROGRESS.md  design.md  requirements.md  tasks.md  tasks.md.bak
.kiro/specs/mvi-architecture-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/travel-itinerary/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/myapplication/: MainActivity.kt  TravelRecordApp.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/config/: ApiKeyProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/data/storage/: AndroidImageStorageService.kt  AndroidStorageService.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/di/: AndroidPlatformModule.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/presentation/components/: ItineraryMapView.android.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/presentation/util/: AndroidImagePicker.kt
composeApp/src/androidMain/kotlin/com/example/myapplication/ui/util/: AndroidImagePicker.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/: App.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/config/: ApiKeyProvider.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/data/dto/: DraftDto.kt  HashtagDto.kt  ItineraryDto.kt  ItineraryItemDto.kt  LocationDto.kt  PhotoDto.kt  RouteDto.kt  RouteLocationDto.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/data/mapper/: DraftMapper.kt  HashtagMapper.kt  ItineraryItemMapper.kt  ItineraryMapper.kt  LocationMapper.kt  PhotoMapper.kt  RouteMapper.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/data/model/: Draft.kt  Hashtag.kt  Itinerary.kt  ItineraryItem.kt  Location.kt  Photo.kt  Route.kt  TravelAppError.kt  Validation.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/data/repository/: DraftRepository.kt  DraftRepositoryImpl.kt  (+10 more)
composeApp/src/commonMain/kotlin/com/example/myapplication/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/domain/: .gitkeep
composeApp/src/commonMain/kotlin/com/example/myapplication/ui/: .gitkeep  README.md
composeApp/src/commonMain/kotlin/com/example/myapplication/util/: .gitkeep  DateExtensions.kt
composeApp/src/commonTest/kotlin/com/example/myapplication/test/: TestArbitraries.kt
composeApp/src/commonTest/kotlin/com/example/myapplication/util/: DateExtensionsPropertyTest.kt
composeApp/src/iosMain/kotlin/com/example/myapplication/config/: ApiKeyProvider.ios.kt
composeApp/src/iosMain/kotlin/com/example/myapplication/di/: IosPlatformModule.kt
composeApp/src/jsMain/kotlin/com/example/myapplication/di/: JsPlatformModule.kt
composeApp/src/wasmJsMain/kotlin/com/example/myapplication/di/: WasmJsPlatformModule.kt
composeApp/src/webMain/kotlin/com/example/myapplication/: main.kt
docs/: LOCATION_SEARCH_SPEC.md  TIMELINE_NAVIGATOR_SPEC.md  VISUAL_DESIGN_SYSTEM.md  WORKFLOW_OPTIMIZATION_SPEC.md
docs/archive/: CRITICAL_FIXES.md  CRUD_ENHANCEMENT_COMPLETION.md  IMPLEMENTATION_SUMMARY.md  PREVIEW_IMPLEMENTATION_COMPLETE.md  PROJECT_STATUS.md  TIME_FIELD_MIGRATION.md
docs/specs/: DRAG_OPTIMIZATION_SPEC.md  ENTITY_KDOC_SPEC.md  UI_DEPRECATION_FIX_SPEC.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+167 files in other folders)
